{
    "cSpell.words": [
        "Deduplication",
        "MSMQ",
        "dedupe",
        "deduplicated",
        "deduplicating",
        "idempotency",
        "nhibernate",
        "nservicebus",
        "ravendb"
    ]
}